<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="Exclusive-Coin-logo.png" alt="the logo of project rock">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">skills</a></li>
          <li><a href="#">recent</a></li>
          <li><a href="#">clients</a></li>
          <li><a href="#">contacts</a></li>
        </ul>
        <a href="#" class="hey">Say Hi!</a>
      </nav>
    </section>

    <section class="content">
      <div class="image">
<!DOCTYPE html>
        <img src="Shaheer-Sheikh.jpg" alt="rock">
      </div>
      <div class="main-text">
        <h1>Hello, I am the Rock</h1>
        <p>Hey in this vedio i wil  be showing  you guys how to build a website using onlyHTML ans CSS</p>
        <a href="#" class="resume-btn">See My Resume</a>
      </div>
    </section>
    
  </body>
</html>